FLASK_APP=street_fighter.py
FLASK_DEBUG=True
SECRET_KEY=17eee06ee6851b8bfbdfb2965e1f44f00e611c51fdcf1b7e99239654e2cf3fd9
DATABASE_URL =postgresql://wdcnwhjj:qrDJJsSTmW8I00P_H7AmoLYoJ5-EDpWm@mahmud.db.elephantsql.com/wdcnwhjj